[00:00.59] "Never end, never end, wow-oh"
[00:03.03] いつかの約束
[00:04.91] "Never end, never end, wow-oh"
[00:07.06] 叶えられるから
[00:10.56] 
[00:25.89] 大切なものがあるんだ
[00:27.58] 自分の居場所はココなんだって
[00:29.99] 独りじゃ護れなかった景色も
[00:32.44] 重なる絆 希望に変えた
[00:37.94] 
[00:34.60] 誰にも理解されなかった
[00:36.71] それでもいいと思っていた
[00:38.70] 情熱に触れて溶けてゆく孤独
[00:41.01] どこまでも続く煌めきを胸に
[00:47.51] 
[00:43.12] ねぇ 想うほどにセカイは色を讃えて
[00:51.30] 誰かを笑顔にできるんだってことを
[00:53.74] 気づかせてくれたんだ
[00:58.74] 
[00:59.15] 星に願いをかけて
[01:03.41] 魔法のような明日を
[01:07.22] 憧れも涙にも光がほら宿ってる
[01:16.12] 星を見つけるほどに
[01:20.45] 暗闇を照らした
[01:24.22] 解けない繋がりをメロディーにして
[01:30.77] 夢を満たしてゆこう
[01:35.27] 
[01:42.11] 大切なものがあるんだ
[01:44.10] こんなにも希望に満ちてるって
[01:46.55] 輝くように紡いだ軌跡は
[01:48.99] いつしか夢に変わってゆく
[01:54.99] 
[01:51.09] 誰にも伝えられなかった
[01:53.35] できなかったことを数えた
[01:55.25] 情熱が照らす未来の足跡
[01:57.35] もう一度歌声を届けたい
[02:02.85] 
[01:59.55] ねぇ 想うほどにセカイは色を讃えて
[02:07.34] 胸の奥 諦めてしまったものに
[02:10.38] もう一度 息吹を与えてくれたんだ
[02:18.38] 
[02:15.44] 星が瞬くほどに
[02:20.01] 手を伸ばしてしまう
[02:23.68] 追いかけて 遠のいて
[02:27.92] それでもまた魅せられる
[02:32.52] 星が見えない夜は
[02:37.14] 暗闇に寄り添う
[02:40.77] もう一人の寂しがりやな自分も
[02:46.98] 抱きしめてあげよう
[02:51.48] 
[02:52.39] 小さなかがり火でも
[02:58.98] 見つめる瞳に映るものは
[03:04.48] 
[03:06.53] 星に願いをかけて
[03:10.92] 魔法のような明日を
[03:14.88] 憧れも涙にも光がほら宿ってる
[03:23.58] 星を見つけるほどに
[03:27.90] 暗闇を照らした
[03:31.80] 解けない繋がりをメロディーにして
[03:38.07] 夢を満たしてゆこう
[03:42.57] 
[03:41.54] "Never end, never end, wow-oh"
[03:43.86] いつかの約束
[03:45.82] "Never end, never end, wow-oh"
[03:48.05] 叶えられるから