[00:00.54] "Never end, never end, wow-oh"
[00:03.02] いつかの約束
[00:04.91] "Never end, never end, wow-oh"
[00:07.06] 叶えられるから
[00:10.56] 
[00:25.86] 大切なものがあるんだ
[00:27.55] 自分の居場所はココなんだって
[00:29.91] 独りじゃ護れなかった景色も
[00:32.47] 重なる絆 希望に変えた
[00:37.97] 
[00:34.62] 誰にも理解されなかった
[00:36.79] それでもいいと思っていた
[00:38.73] 情熱に触れて溶けてゆく孤独
[00:41.02] どこまでも続く煌めきを胸に
[00:47.52] 
[00:43.17] ねぇ 想うほどにセカイは色を讃えて
[00:51.39] 誰かを笑顔にできるんだってことを
[00:53.70] 気づかせてくれたんだ
[00:58.70] 
[00:59.11] 星に願いをかけて
[01:03.42] 魔法のような明日を
[01:07.22] 憧れも涙にも光がほら宿ってる
[01:16.10] 星を見つけるほどに
[01:20.49] 暗闇を照らした
[01:24.26] 解けない繋がりをメロディーにして
[01:30.76] 夢を満たしてゆこう
[01:35.26] 
[01:42.14] 大切なものがあるんだ
[01:44.11] こんなにも希望に満ちてるって
[01:46.57] 輝くように紡いだ軌跡は
[01:48.91] いつしか夢に変わってゆく
[01:54.91] 
[01:51.02] 誰にも伝えられなかった
[01:53.34] できなかったことを数えた
[01:55.24] 情熱が照らす未来の足跡
[01:57.31] もう一度歌声を届けたい
[02:02.81] 
[01:59.55] ねぇ 想うほどにセカイは色を讃えて
[02:07.38] 胸の奥 諦めてしまったものに
[02:10.33] もう一度 息吹を与えてくれたんだ
[02:18.33] 
[02:15.46] 星が瞬くほどに
[02:20.05] 手を伸ばしてしまう
[02:23.69] 追いかけて 遠のいて
[02:27.92] それでもまた魅せられる
[02:32.56] 星が見えない夜は
[02:37.17] 暗闇に寄り添う
[02:40.76] もう一人の寂しがりやな自分も
[02:46.96] 抱きしめてあげよう
[02:51.46] 
[02:52.30] 小さなかがり火でも
[02:58.97] 見つめる瞳に映るものは
[03:04.47] 
[03:06.53] 星に願いをかけて
[03:10.90] 魔法のような明日を
[03:14.87] 憧れも涙にも光がほら宿ってる
[03:23.55] 星を見つけるほどに
[03:27.92] 暗闇を照らした
[03:31.80] 解けない繋がりをメロディーにして
[03:38.05] 夢を満たしてゆこう
[03:42.55] 
[03:41.51] "Never end, never end, wow-oh"
[03:43.87] いつかの約束
[03:45.81] "Never end, never end, wow-oh"
[03:48.06] 叶えられるから